[env:esp32dev]
board = esp32dev
framework = arduino
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.30-2/platform-espressif32.zip
lib_deps = askuric/Simple FOC@^2.3.5
lib_archive = false
monitor_speed = 115200
monitor_raw = yes
monitor_echo = yes
